apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Deploy the Vault access secret
- namespace.yaml

# Deploy the repositories
- external-secrets-source.yaml

# Deploy the CRDs
- external-secrets-crds.yaml

# Deploy the operator
- external-secrets-release.yaml

# Deploy default Custom Resources from 'crs' directory
# INFO: This depends on the CRDs deployment. Will happen after it
- deployment-crs.yaml