---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tailscale
  namespace: tailscale
spec:
  valuesFrom:
    - kind: Secret
      name: tailscale-key
      valuesKey: AUTH_KEY
      targetPath: config.authKey
  chart:
    spec:
      chart: tailscale-relay
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: mvisonneau
  interval: 1m0s
  values:
    config:
      variables:
        TAILSCALE_ADVERTISE_ROUTES: "192.168.0.0/16"
        TAILSCALE_ADVERTISE_EXIT_NODE: true

